<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/record_location"
            android:id="@+id/recordBttn"
            />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_column="0"
                android:layout_row="0"
                android:text="@string/insta_velocity"/>

            <TextView
                android:layout_column="2"
                android:layout_row="0"
                android:text="       "
                android:id="@+id/tv_instaV"/>

            <TextView
                android:layout_column="0"
                android:layout_row="1"
                android:text="@string/velocity2points"/>

            <TextView
                android:layout_column="2"
                android:layout_row="1"
                android:text="    "
                android:id="@+id/tv_2pointsV"/>

            <TextView
            android:layout_column="0"
            android:layout_row="2"
            android:text="@string/overall_veclocity"/>

            <TextView
                android:layout_column="2"
                android:layout_row="2"
                android:text="      "
                android:id="@+id/tv_overallV"/>

            <TextView
                android:layout_column="0"
                android:layout_row="4"
                android:text="@string/location"/>

            <TextView
                android:layout_column="2"
                android:layout_row="4"
                android:text="     "
                android:id="@+id/tv_lat"/>

            <TextView
                android:layout_column="3"
                android:layout_row="4"
                android:text="     "
                android:id="@+id/tv_lon"/>

            <TextView
                android:layout_column="0"
                android:layout_row="5"
                android:text="@string/distance_2_points"/>


            <TextView
                android:layout_column="2"
                android:layout_row="5"
                android:text="     "
                android:id="@+id/tv_2pointsD"/>

            <TextView
                android:layout_column="0"
                android:layout_row="6"
                android:text="@string/total_d"/>

            <TextView
                android:layout_column="2"
                android:layout_row="6"
                android:text="     "
                android:id="@+id/tv_totalD"/>



        </GridLayout>

    </LinearLayout>


</FrameLayout>